{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": null,
  "dim": 768,
  "dropout": 0.1,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_dim": 3072,
  "id2label": {
    "0": "Technical",
    "1": "Drafting",
    "2": "Dimension",
    "3": "Cosmetic",
    "4": "Standards",
    "5": "Coordination",
    "6": "Documentation",
    "7": "Revision",
    "8": "Calculation",
    "9": "Feasibility",
    "10": "Material",
    "11": "Notes",
    "12": "BOM"
  },
  "initializer_range": 0.02,
  "label2id": {
    "BOM": 12,
    "Calculation": 8,
    "Coordination": 5,
    "Cosmetic": 3,
    "Dimension": 2,
    "Documentation": 6,
    "Drafting": 1,
    "Feasibility": 9,
    "Material": 10,
    "Notes": 11,
    "Revision": 7,
    "Standards": 4,
    "Technical": 0
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "tie_word_embeddings": true,
  "transformers_version": "5.16.1",
  "vocab_size": 30522
}
